<?php

return [
  'plugin' => [
    'name' => 'Фото альбом',
    'settings_description' => 'Настройки плагина',
    'tab' => 'Фото альбом',
    'manage_albums' => 'Управление фотоальбомами',
    'access_permission' => 'Настройки доступа',
    'upload_photos' => 'Загрузка фото (массовая)',
    'new_album' => 'Новый альбом',
    'create_album' => 'Создать альбом',
    'edit_album' => 'Редактировать альбом',
    'preview_album' => 'Просмотр альбома',
    'creating_album' => 'Создание альбома...',
    'saving_album' => 'Сохранение альбома...',
    'deleting_album' => 'Удаление альбома...',
    'list_title' => 'Управление альбомами',
    'album' => 'Альбом',
    'albums' => 'Альбомы',
    'manage_photos' => 'Управление фотографиями',
    'new_photo' => 'Новое фото',
    'create_photo' => 'Создать фото',
    'edit_photo' => 'Редактировать фото',
    'preview_photo' => 'Просмотр фото',
    'creating_photo' => 'Создание фото...',
    'saving_photo' => 'Сохранение фото...',
    'deleting_photo' => 'Удаление фото...',
    'photo' => 'Фото',
    'photos' => 'Все Фотографии',
    'photo_description' => 'Описание',
    'set_front_button' => 'Обложка альбома',
    'reorder_button' => 'Сортировка фото',
    'bool_positive' => 'Да',
    'reorder_title' => 'Сортировка альбома :name',
    'reorder' => 'Сортировка',
    'saving_upload' => 'Сохранение загруженных...',
    'upload_photos_title' => 'Загрузка нескольких фотографий',
    'album_to_upload' => 'Загрузить в альбом',
    'save_upload' => 'Сохранить загруженные',
    'title_label' => 'Название',
    'title_placeholder_album' => 'Название альбома',
    'title_placeholder_photo' => 'Название фото',
    'created_label' => 'Создан',
    'updated_label' => 'Обновлен',
    'slug_label' => 'Ссылка',
    'description_label' => 'Описание',
    'front_label' => 'Фото альбома',
    'selecting_photo' => 'Выбрать фото',
    'insert' => 'Вставить',
    'not_selected' => 'Не выбран',
    'back_to_albums' => 'Вернуться к альбому',
    'all_photo_albums' => 'Все фотографии альбома',
    'all_photos' => 'Все фотографии',
  ],
  'errors' => [
    'album_not_found' => 'Альбом не найден!',
    'cant_find_selected' => 'Не удается найти выбранное фото!',
    'not_this_album' => 'Выбранное фото не принадлежит к этому альбому!',
    'return_to_albums' => 'Вернуться в список альбомов',
    'return_to_photos' => 'Вернуться к списку фотографий',
    'invalid_file' => 'Имя файла недопустимо',
    'no_albums' => 'У вас пока нет альбомов.',
  ],
  'messages' => [
    'set_front' => 'Вы уверены, что хотите установить это фото как обложку альбома?',
    'delete' => 'Вы действительно хотите удалить этот альбом?',
    'delete_photo' => 'Вы действительно хотите удалить эту фотографию?',
    'photos_saved' => 'Фотографии сохранены!',
  ],
];
